{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "CentauriSDK",
	"Description": "centauri sdk",
	"Category": "Other",
	"CreatedBy": "centauri",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",

	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CentauriSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
               			"Linux"
            		]

		}
	]
}