<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="product ID: "/>

        <EditText
            android:id="@+id/et_productid"
            android:maxLines="1"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="country: "/>

        <EditText
            android:id="@+id/et_country"
            android:maxLines="1"
            android:hint="US"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="currency type: "/>

        <EditText
            android:id="@+id/et_currency_type"
            android:maxLines="1"
            android:hint="USD"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="subs ID: "/>

        <EditText
            android:id="@+id/et_subsid"
            android:maxLines="1"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="serviceCode: "/>

        <EditText
            android:id="@+id/et_serviceCode"
            android:maxLines="1"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="serviceName: "/>

        <EditText
            android:id="@+id/et_openid"
            android:maxLines="1"
            android:text="centauri0001"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="confirm"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>