<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="mol"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/mol_dianka"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="点卡"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/mol_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="账户"
        android:textSize="10pt"
        />
</LinearLayout>