<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Amazon"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/amazon_buy_game"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="游戏币"
        android:textSize="10pt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/amazon_buy_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="道具"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/amazon_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="订阅"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/amazon_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="查询"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/amazon_force_consume"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="强制消耗"
        android:textSize="10pt"
        />


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/amazon_reprovide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="补发"
        android:textSize="10pt"
        />
</LinearLayout>