<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="米大师外部接口"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/midas_net"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="net"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/midas_reprovide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="reProvide"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/midas_getProductInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="getProductInfo"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/midas_getIntroPriceInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="getIntroPriceInfo"
        android:textSize="10pt"
        />


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/show_midas_ui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="showMidasUI"
        android:textSize="10pt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/midas_deinit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="deinit"
        android:textSize="10pt"
        />

</LinearLayout>