<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_back"
    android:padding="10dp">

    <!--env-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@android:color/transparent"
            android:text="Env" />

        <RadioGroup
            android:id="@+id/env_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="dev" />

            <RadioButton
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="test" />

            <RadioButton
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="release" />
        </RadioGroup>


    </LinearLayout>


    <!--openId-->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout1"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@android:color/transparent"
            android:text="offerId  \n(Please modify the parameters you need)" />

        <EditText
            android:id="@+id/et_offerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter offerId"
            android:text="1450027732"
            android:maxEms="10">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@android:color/transparent"
            android:text="OpenId  \n(Please modify the parameters you need)" />

        <EditText
            android:id="@+id/et_openid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter openid"
            android:text="centauri0001"
            android:maxEms="10">

        </EditText>


    </LinearLayout>
    <!--openId-->
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout3"
        android:layout_alignParentRight="true"
        android:orientation="vertical">



    </LinearLayout>

    <!--idc-->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@android:color/transparent"
            android:text="Idc" />

        <RadioGroup
            android:id="@+id/idc_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="local" />

            <RadioButton
                android:id="@+id/hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hongkong" />

            <RadioButton
                android:id="@+id/singapore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singapore" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_back"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="initialize"
        android:textColor="@android:color/white"
        android:textSize="12pt" />

</RelativeLayout>