# centauri-server

./: README.md
client/Demo/CentauriAndroid/app/: build.gradle  google-services.json  midas_debug2.keystore
client/Demo/CentauriAndroid/app/src/main/: AndroidManifest.xml
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_canada/: centauri_oversea_cp.cfg
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_eu_ngame/: centauri_oversea_cp.cfg  release.crt
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_hongkong/: centauri_oversea_cp.cfg
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_local/: centauri_oversea_cp.cfg  local.crt
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_singapore_kingcraft/: centauri_oversea_cp.cfg  release.crt
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_us_codm/: centauri_oversea_cp.cfg  release.crt
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_us_igame/: centauri_oversea_cp.cfg  release.crt
client/Demo/CentauriAndroid/app/src/main/assets/centauri_oversea_us_ngame/: centauri_oversea_cp.cfg  local.crt  release.crt
client/Demo/CentauriAndroid/app/src/main/java/com/centauri/sample/: CentauriAPISample.java  CrashHandler.java  DemoWebActivity.java
client/Demo/CentauriAndroid/app/src/main/res/anim/: anim_hide.xml  anim_show.xml
client/Demo/CentauriAndroid/app/src/main/res/drawable/: bt_back.xml  layout_back.xml  unipay_abroad_drawable_btn.xml  unipay_abroad_drawable_embtn1.xml  unipay_abroad_drawable_thinbtn.xml  unipay_abroad_drawable_topbg.xml
client/Demo/CentauriAndroid/app/src/main/res/layout/: activity_demo_web.xml  activity_google_billing.xml  activity_scrolling.xml  content_demo_web.xml  content_scrolling.xml  fragment_google_billing.xml  fragment_setting.xml  layout_amzon.xml  layout_gwpay.xml  layout_login.xml  layout_midas_api.xml  layout_mol.xml  layout_mycardpay.xml  layout_nettools.xml  layout_processdialog.xml  layout_recy.xml  layout_recy_item.xml  unipay_abroad_layout_mdialog.xml  unipay_abroad_layout_webview_demo.xml  unipay_abroad_loadding.xml
client/Demo/CentauriAndroid/app/src/main/res/menu/: menu_scrolling.xml
client/Demo/CentauriAndroid/app/src/main/res/raw/: debug_cas.crt
client/Demo/CentauriAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
client/Demo/CentauriAndroid/app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
client/Demo/CentauriAndroid/app/src/main/res/values-zh-rTW/: values-zh-rTW.xml
client/Demo/CentauriAndroid/app/src/main/res/xml/: network_security_config.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/: AndroidManifest.xml  additions.gradle  build.gradle
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/drawable/: unipay_abroad_drawable_embtn.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/layout/: unipay_abroad_layout_web.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/layout-port/: unipay_abroad_tips_suc.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/values-es/: values-es.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/values-in/: values-in.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/values-ko-rKR/: values-ko-rKR.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/values-ms/: values-ms.xml
client/Demo/CentauriForUnityOfficial/Oversea/Assets/Plugins/Android/centauri-pay-sdk/res/values-th/: values-th.xml
sample/: README.md
sdk/: README.md  (+2 more)
(+199 files in other folders)
