apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {

        applicationId "com.centauri.sample"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 400000332
        versionName "1.1"
    }

    //配置keystore签名
    signingConfigs {
        debug {
            storeFile file("keydemo")
            storePassword "123123"
            keyAlias "keydemo111"
            keyPassword "123123"
        }
        release {
            storeFile file("keydemo")
            storePassword "123123"
            keyAlias "keydemo111"
            keyPassword "123123"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.billingclient:billing:3.0.2'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        if (project.hasProperty("forCoverity")) {
            options.sourcepath = files('/this/directory/must/not/exists')
        }
    }
}
