<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/unipay_toast">
       <ImageView
         android:id="@+id/unipay_id_apToastImg"
         style="@style/unipay_iconwarn"/>
       <TextView 
         android:id="@+id/unipay_id_apToastText"
         style="@style/unipay_abroad_text.middle"
         android:layout_gravity="center_vertical"
         android:text="输入错误"/>
</LinearLayout>
