<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:padding="@dimen/unipay_activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/unipay_abroad_drawable_topbg">

        <TextView
            android:id="@+id/unipay_id_h5_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Purchase"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/unipay_id_close"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:src="@drawable/unipay_abroad_iconclose" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/unipay_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
