<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.centauri.sample.View.MainActivity">
    <item
        android:id="@+id/demo"
        android:orderInCategory="100"
        android:title="Demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/joox"
        android:orderInCategory="100"
        android:title="Joox"
        app:showAsAction="never" />

    <item
        android:id="@+id/special"
        android:orderInCategory="100"
        android:title="SpecialChannel"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_button"
        android:orderInCategory="100"
        android:title="TestFun"
        app:showAsAction="never" />
</menu>
